# SoftITO

KütüphaneUygulaması/: KütüphaneUygulaması.slnx
KütüphaneUygulaması/KütüphaneUygulaması/: Program.cs  appsettings.json
KütüphaneUygulaması/KütüphaneUygulaması/Controllers/: HomeController.cs
KütüphaneUygulaması/KütüphaneUygulaması/Migrations/: 20260611065743_InitialCreate.Designer.cs  20260611065743_InitialCreate.cs  20260611084100_KategoriIsimDuzeltme.Designer.cs  20260611084100_KategoriIsimDuzeltme.cs  AppDbContextModelSnapshot.cs
OyuncuProjesi/: OyuncuProjesi.slnx
OyuncuProjesi/OyuncuProjesi/: OyuncuProjesi.csproj  Program.cs  appsettings.json
OyuncuProjesi/OyuncuProjesi/Controllers/: GamerController.cs  HomeController.cs
OyuncuProjesi/OyuncuProjesi/Data/: ApplicationDbContext.cs
OyuncuProjesi/OyuncuProjesi/Migrations/: 20260618114047_Init.Designer.cs  20260618114047_Init.cs  ApplicationDbContextModelSnapshot.cs
OyuncuProjesi/OyuncuProjesi/Models/: ErrorViewModel.cs  Gamer.cs
OyuncuProjesi/OyuncuProjesi/Properties/: launchSettings.json
OyuncuProjesi/OyuncuProjesi/Views/: _ViewImports.cshtml
OyuncuProjesi/OyuncuProjesi/Views/Gamer/: Index.cshtml
OyuncuProjesi/OyuncuProjesi/Views/Home/: Index.cshtml
OyuncuProjesi/OyuncuProjesi/Views/Shared/: _Layout.cshtml
OyuncuProjesi/OyuncuProjesi/wwwroot/js/: JavaScript.js  custom.js  userpanel.js
SinemaUygulaması/: SinemaUygulaması.slnx
SinemaUygulaması/SinemaUygulaması/: Program.cs  appsettings.json
WebApplication1/WebApplication1/: appsettings.json
(+98 files in other folders)
